jira.node.id=18f12a71c3594312965e6c88a648a73f
jira.shared.home=/var/atlassian/application-data/cluster
# ehcache.peer.discovery=
# ehcache.listener.hostName=
# ehcache.object.port=
# ehcache.listener.port=
# ehcache.listener.socketTimeoutMillis=
# ehcache.multicast.address=
# ehcache.multicast.port=
# ehcache.multicast.timeToLive=
# ehcache.multicast.hostName=
