jira.node.id=$jira.node.id
jira.shared.home=/var/atlassian/application-data/cluster
# ehcache.peer.discovery=
# ehcache.listener.hostName=
# ehcache.object.port=
# ehcache.listener.port=
# ehcache.listener.socketTimeoutMillis=
# ehcache.multicast.address=
# ehcache.multicast.port=
# ehcache.multicast.timeToLive=
# ehcache.multicast.hostName=
